<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/88ec159725.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Title -->
    <header>
        <h1>Discover hidden places in the world around you</h1>
    </header>

    <!-- Download link & phone video -->
    <section>
        <a href="#">Download Excursion (Coming soon!)</a>
        <video autoplay>
            <source src="/resources/videos/excursion.mov" type="video/mp4">
            Video not supported.
        </video>
    </section>

    <!-- Personal travel guide & camping pic -->
    <section>
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="/resources/images/camp.webp">
    </section>

    <!-- Phone icon, copyright, etc. -->
    <footer>
        <img src="resources/images/phone.webp">
        <h2>Coming Soon for iPhone and Android</h2>
        <a href="#">Download Excursion (Coming Soon!)</a>
        <i class="far fa-copyright"></i>
        <p>Excursion</p>
    </footer>
</body>
</html>